<!DOCTYPE html><html><head>

    <title>☺ MY OWN GAME-HOME PAGE ☺</title>

  </body>

    <style>
        img {
          display: flex;
          margin-left: auto;
          margin-right: auto;
          float:none;
        } 
        * {
  box-sizing: border-box;
}
.row {
  display: flex;
}
  
  /* Create three equal columns that sits next to each other */
  .column {
    flex: 50.33%;
    margin-top: 10px;
    padding: 5px; 
    animation: 4s rotate infinite;
  }
        @keyframes rotate
            {
                from
                {
                  transform:rotate(0deg);
                }
                to
                {
                  transform:rotate(360deg);
                }
        }

     </style>
    
    </head>
  

    <body>

      
       
        <marquee><img src="heading.png" alt="heading" style="width:50%;"></marquee>

        <a href="https://mehakgautam.github.io/MY-OWN-GAME-AboutUs/"><img src="AboutUs.png" alt="AboutUs" style="height: 60px; width:60px  ;margin-left: 2px; "></a>

        <img src="eye.PNG" alt="eye" style="width:290px; height:200px; padding-top: 2px;margin-left: 40%;">
        <img src="heading2.png" alt="heading" style="width:50%;margin-left: 24%; ">
        <img src="names.png" alt="names" style="height:40px; width:1300px; margin-top: 30px; ">

      


        <div class="row">            <div class="column">
                <a href="https://mehakgautam.github.io/MY-OWN-GAME-ColourVisionCheck/"><img src="cblock.png" alt="cblock" style="height: 200px; width:200px ; "></a>
            </div>

            <div class="column">
                <a href="https://mehakgautam.github.io/MY-OWN-GAME-Exercises/"><img src="eblock.png" alt="eblock" style="height:200px; width:200px;  "></a>
            </div>
            <div class="column">
                <a href="https://mehakgautam.github.io/MY-OWN-GAME-FACTS/"><img src="fblock.png" alt="fblock" style="height:200px; width:200px;  "></a>
            </div>
            <div class="column">
               <a href="https://mehakgautam.github.io/My-Own-Game-Instructions/"><img src="Iblock.png" alt="iblock" style="height:200px; width:200px;  "></a>
          </div>
          </div>
          

         


        <style>
             body {
              background-image: url('bg1.png');
            } 
            </style>
    </body></html>

    